# azure-key-vault-labs

./: README.md
src/: AzureKeyVaultLabs.sln
src/AzureKeyVaultLabs.AzureFunctions/: AzureKeyVaultLabs.AzureFunctions.csproj  DemoFunctions.cs  Startup.cs  local.settings.json
src/AzureKeyVaultLabs.AzureFunctions/Models/: Settings.cs
src/AzureKeyVaultLabs.Demo/: AzureKeyVaultLabs.Demo.csproj  Program.cs  Startup.cs
src/AzureKeyVaultLabs.Demo/Controllers/: CustomerController.cs
src/AzureKeyVaultLabs.Demo/Extensions/: SwaggerExtensions.cs
src/AzureKeyVaultLabs.Demo/Models/: Settings.cs
src/AzureKeyVaultLabs.Demo/Properties/: launchSettings.json
src/AzureKeyVaultLabs.Web/: AzureKeyVaultLabs.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureKeyVaultLabs.Web/Controllers/: TestController.cs
src/AzureKeyVaultLabs.Web/Extensions/: SwaggerExtensions.cs
src/AzureKeyVaultLabs.Web/Properties/: launchSettings.json
src/AzureKeyVaultLabs.Web/Services/: AzureKeyVaultService.cs  IAzureKeyVaultService.cs
